# Django settings
SECRET_KEY = django-insecure-sq-z)6w$68c_8g=)*%%%4dq^f(pxmw169djwe%uv%++wd1-v%$
DEBUG=True
ALLOWED_HOSTS = 127.0.0.1:8000 localhost:8000 *

# MySQL settings
MYSQL_ROOT_PASSWORD='Test_24_root'
MYSQL_DATABASE='db_api'
MYSQL_USER='testadmin'
MYSQL_PASSWORD='Yest22$$'
DB_ROOT_PASSWORD='testingapp!!1'